<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 17%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay table {
            border: none;
            width: 100%;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay label {
            font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        }

        .map-overlay input {
            display: inline;
            vertical-align: middle;
            margin: 5px;
            padding: 0;
        }

        .map-overlay p.credit {
        margin: 5px 0 0 0;
        padding: 0;
        }

    </style>

</head>

<body>
    <div id='map'></div>

    <div class='map-overlay'>
        <div class='map-overlay-inner'>
            <h2>Discover Capital Ring</h2>
            <p class="credit">Data: Census 2011, Office for Nat. Statistics. Cartography: <a href="http://citygeographics.org">citygeographics</a>.</p>
        </div>
    </div>
    
    <!-- Animated popup library -->
    <script src="https://cdn.jsdelivr.net/npm/mapbox-gl-animated-popup@v0.4.0/dist/mapbox-gl-animated-popup.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet" />

    <script>


        mapboxgl.accessToken = 'pk.eyJ1IjoicGFuZXZhIiwiYSI6ImNtNXk0NXdiOTBhM3AyanIyNHR1OXBsejEifQ.gELzGrqRoZiEhabFwjVkiw'; // Put your Mapbox Public Access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/paneva/cm79rht7d001k01s759d64q5s', // map background layer location
            center: [-0.19, 51.505], // starting position [lng, lat]
            zoom: 11, // starting zoom
            // pitch: 0, // tilt of the viewpoint in degrees
            interactive: false // prevents the user from interacting with the map
            });


        map.on('load', function() {
        // Set global light properties which influence 3D layer shadows
        // map.setLight({color: "#fff", intensity: 0.25, position: [1.15, 210, 30]});
        // Add standard navigation control
        // map.addControl(new mapboxgl.NavigationControl());

            map.addLayer({ // This is the layer which is triggerered on hover on the place circle
                id: 'places_points_highlight',
                type: 'circle',
                source: {
                    type: 'vector',
                    url: 'mapbox://paneva.7kk3aqaa' //Tileset ID
                },
                'source-layer': 'places_wgs84-7ujhxl',
                layout: {
                    'visibility': 'visible'
                },
                paint: {
                    'circle-color': '#adf',
                    'circle-opacity': 0.5,
                    'circle-stroke-width': 4,
                    'circle-stroke-color': '#ff0000',
                    'circle-stroke-opacity': 0,
                    'circle-radius': 4,
                }
            });

            map.addLayer({ //This is the layer with places as little circles
                id: 'places_points_hover_reaction',
                type: 'circle',
                source: {
                    type: 'vector',
                    url: 'mapbox://paneva.7kk3aqaa' //Tileset ID
                },
                'source-layer': 'places_wgs84-7ujhxl',
                layout: {
                    'visibility': 'visible'
                },
                paint: {
                    'circle-color': '#fffef7',
                    'circle-opacity': 0,
                    'circle-radius': 5,
                }
            });

            map.addLayer({ //This is the layer with places as little circles
                id: 'places_points',
                type: 'circle',
                source: {
                    type: 'vector',
                    url: 'mapbox://paneva.7kk3aqaa' //Tileset ID
                },
                'source-layer': 'places_wgs84-7ujhxl',
                layout: {
                    'visibility': 'visible'
                },
                paint: {
                    'circle-color': '#fffef7',
                    'circle-opacity': 0.5,
                    'circle-stroke-width': {
                        stops: [[8, 0.5], [13, 3], [16, 4]]
                    },
                    'circle-stroke-color': '#000',
                    'circle-stroke-opacity': 1,
                    'circle-radius': 1,
                }
            });

            map.addLayer({
                id: 'capital_ring_line',
                type: 'line',
                source: {
                    type: 'vector',
                    url: 'mapbox://paneva.b928rme1' //Tileset ID
                },
                'source-layer': 'CR_reproject_simplified_smoot-5yslyh',
                layout: {
                    'visibility': 'visible',
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                paint: {
                    'line-color': '#ff0000', // Red color
                    'line-width': 4, // Thickness
                    'line-opacity': 0.8
                }
            });

            // Create a popup, but don't add it to the map yet.
            var place_name_popup = new AnimatedPopup({
                closeButton: false,
                closeOnClick: false,
                offset: 50,
                anchor: 'right',
                openingAnimation: {
                    duration: 250,
                    easing: 'easeInOutBack',
                    transform: 'scale',
                },
                closingAnimation: {
                    duration: 250,
                    easing: 'easeInBack',
                    transform: 'scale',
                }
            }); 

            map.on('mouseenter', 'places_points_hover_reaction', function (e) {
                // Get the feature that the mouse entered
                var place = e.features[0];  // 'features' array contains the map features under the cursor

                if (place) {
                    var coordinates = place.geometry.coordinates.slice();
                    var description = "<h2>" + place.properties['GAZETTEER_ENTRY.NAME1'] + "</h2>";

                    place_name_popup.setLngLat(coordinates)
                        .setHTML(description)
                        .addTo(map);  // Add the popup to the map

                    // Change the cursor and apply the highlight filter
                    map.getCanvas().style.cursor = 'pointer';
                    map.setFilter('places_points_highlight', ['==', 'GAZETTEER_ENTRY.NAME1', place.properties['GAZETTEER_ENTRY.NAME1']]);
                    // Set circle-stroke-opacity to 1 for the highlighted features
                    map.setPaintProperty('places_points_highlight', 'circle-stroke-opacity', 1);
                }
            });

            map.on('mouseleave', 'places_points_hover_reaction', function (e) {
                place_name_popup.remove();  // Remove the popup
                // Reset the highlight filter and cursor
                map.setFilter('places_points_highlight', ['==', 'GAZETTEER_ENTRY.NAME1', 'null']);
                map.getCanvas().style.cursor = '';  // Reset the cursor
            });

        });

    </script>

</body>
</html>